<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_product"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/products" />

    <item
        android:id="@+id/item_shopping_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/shopping_cart" />

    <item
        android:id="@+id/item_offer"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="@string/offer" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />


</menu>